# mangooio-hibernate-extension

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  release.properties
src/main/java/de/svenkubiak/mangooio/hibernate/: DataStore.java
src/main/java/de/svenkubiak/mangooio/models/: BaseModel.java
src/test/java/app/: Bootstrap.java
src/test/java/conf/: Module.java  Routes.java
src/test/java/controllers/: ApplicationController.java
src/test/java/de/svenkubiak/mangooio/hibernate/: DataStoreTest.java
src/test/java/de/svenkubiak/mangooio/models/: Person.java
src/test/java/tests/: TestSuite.java
src/test/java/tests/hibernate/: DataStoreTest.java
src/test/java/tests/models/: Person.java
src/test/java/tests/models/submodels/: Car.java
src/test/resources/: application.yaml  config.props  log4j2.xml  routes.yaml
